CONFIG_SECRET_KEY="ghdbytD57Kyga5873OKHSDF957"
#CONFIG_SECRET_DATABASE="mongodb://127.0.0.1:27017/pomodorodb"
CONFIG_SECRET_DATABASE="mongodb+srv://ramn:Samsung01@pomodorodb.htif2.mongodb.net/?retryWrites=true&w=majority"